
chars = [
		[0x3f, 0xa2, "0"],
		[0x06, 0x02, "1"],
		[0x5b, 0x84, "2"],
		[0x58, 0x88, "a"],
		[0x78, 0x88, "b"],
		[0x78, 0x84, "c"],
		[0x0e, 0xa4, "d"],
		[0x70, 0x88, "h"],
		[0x00, 0x90, "i"],
		[0x00, 0xdd, "k"],
		[0x00, 0x94, "l"],
		[0x54, 0x94, "m"],
		[0x5c, 0x84, "o"],
		[0x00, 0x94, "r"],
		[0x40, 0x84, "-"],
		[0x08, 0x00, "_"],
		[0x40, 0xc4, "+"],
		[0x00, 0xa2, "/"],
		[0x80, 0x88, "\\"],
		[0x6d, 0x91, "$"],
		[0x80, 0xa0, ">"],
		[0x00, 0x8a, "<"],
		[0x00, 0x91, "|"],
		[0x00, 0x40, ":"],
		[0x00, 0x01, "'"],
		]
